<!DOCTYPE html>
<html lang="tr">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8498824478593916"
     crossorigin="anonymous"></script>
    
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ten Rengi Eşleştirici</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(to bottom, #120a8f , #dcecf4);
      color: #343a40;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
    }

    h1 {
      display: none;
      visibility: hidden;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
    }

    h2 {
      font-weight: 700;
      color: #120a8f;
      margin-bottom: 1rem;
    }

    p {
      color: #343a40;
      margin-bottom: 1rem;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 840px;
    }

    .header-logo {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding-bottom: 1rem;
      background-color: transparent;
      object-fit: contain;
    }

    .header-logo[src=""] {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'%3E%3Crect width='200' height='100' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='14' text-anchor='middle' dominant-baseline='middle' fill='%23666'%3EAbsent Logo%3C/text%3E%3C/svg%3E");
    }

    main {
      max-width: 840px;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 100%;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .file-input {
      display: inline-block;
      padding: 0.75rem 1.2rem;
      background: #120a8f;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem;
      text-align: center;
    }

    .file-input:hover { background: #221a9f; }
    .file-input input { display: none; }

    .btn {
      padding: 0.75rem 1.5rem;
      background: #120a8f;
      border: none;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: 600;
      font-size: 1rem;
    }

    .btn:hover:not(:disabled) { background: #221a9f; }
    .btn:disabled {
      background: #ced4da;
      cursor: not-allowed;
    }

    #preview-section, #result-section {
      margin-top: 2.5rem;
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
    }

    #preview {
      max-width: 240px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      height: auto;
    }

    #confirm-btn {
      margin-top: 1rem;
    }

    #color-swatch {
      width: 72px;
      height: 72px;
      margin: 1rem 0;
      border-radius: 50%;
      border: 3px solid #dee2e6;
    }

    footer {
      margin-top: 4rem;
      padding: 2rem;
      background: transparent;
      text-align: center;
      font-size: 0.95rem;
      color: #6c757d;
      width: 100%;
      max-width: 840px;
    }

    .github-logo {
      width: 48px;
      height: 48px;
      opacity: 0.8;
      transition: opacity 0.2s;
      margin: 0 auto;
      display: block;
    }

    .github-logo:hover {
      opacity: 1;
    }

    #intro-section, #technical-details {
      width: 100%;
      max-width: 800px;
      margin: 2rem 0;
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      text-align: left;
    }

    .header-secondary-img {
      max-width: 90%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      .bmc-btn {
        transform: scale(0.8);
        transform-origin: bottom right;
      }

      body {
        padding: 1rem;
      }

      .header-logo {
        max-width: 100%;
      }

      .header-secondary-img {
        max-width: 100%;
      }

      #intro-section, #technical-details {
        padding: 1.2rem;
        margin: 1rem 0;
      }

      h1, h2 {
        font-size: 1.5rem;
        text-align: center;
      }

      .file-input, .btn {
        width: 100%;
        font-size: 1rem;
      }

      #coffee-popup {
        padding: 1.2rem;
        font-size: 0.95rem;
      }

      #color-swatch {
        width: 60px;
        height: 60px;
      }

      #preview {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://ik.imagekit.io/fgzocgefr/Ads%C4%B1z%20tasar%C4%B1m_20250726_204724_0000.png?updatedAt=1753555102733" alt="Ten Rengi Eşleştirici Logosu" class="header-logo">
    <img src="https://ik.imagekit.io/fgzocgefr/Ads%C4%B1z%20tasar%C4%B1m_20250726_204339_0000.png?updatedAt=1753552148832" alt="Secondary Logo" class="header-secondary-img">
  </header>

  <main>
    <section id="intro-section">
      <h2>Fotoğrafınız Nasıl Olmalı:</h2>
      <p>Hesaplanacak rengin olabildiğince doğru olması için fotoğrafınız üzerinde herhangi bir oynama yapılmamış olmalı ve mümkünse beyaz ışık altında çekilmiş olmalı. Ten renginiz yüzünüzün alın bölgesinde daha net olacağından alın, yanak gibi bölgeler makyajsız ve açıkça görünüyor olmalı. Fotoğrafınız python sunucuları haricinde hiçbir yere gönderilmeyecek veya depolanmayacaktır.</p>
    </section>

    <form id="upload-form">
      <label class="file-input">
        Fotoğraf Seç
        <input type="file" accept="image/*" id="photo-input" required />
      </label>
    </form>

    <div id="preview-section">
      <h2>Önizleme</h2>
      <img id="preview" alt="Yüklenmiş fotoğraf önizlemesi" src="" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2ab60e51-c3b6-4a42-9a3a-d46234f7dcad.png">
      <button class="btn" id="confirm-btn" disabled>Onayla</button>
    </div>

    <section id="result-section">
      <h2>En Yakın Ten Tonu</h2>
      <div id="color-swatch"></div>
      <p id="color-name"></p>
    </section>

    <section id="technical-details">
      <h2>Teknik Detaylar</h2>
      <p>Yüklenen fotoğraf üzerinde MediaPipe Face Mesh modeli kullanılarak yüz algılama işlemi gerçekleştirilir. Modelin belirlediği yüz hatları doğrultusunda alın ve yanak gibi cilt yüzeyine doğrudan denk gelen güvenli bölgeler seçilir. Bu bölgelerden alınan piksel örneklerinin RGB değerleri analiz edilerek ortalama bir renk elde edilir. Elde edilen bu renk, elimizdeki database ile kıyaslanarak en yakın renge sahip fondoten kodu çıktı olarak verilir.</p>
    </section>
  </main>

  <footer>
    <a href="https://github.com/AhmetEfeYSR" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" class="github-logo">
    </a>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fileInput = document.getElementById('photo-input');
      const previewSection = document.getElementById('preview-section');
      const preview = document.getElementById('preview');
      const confirmBtn = document.getElementById('confirm-btn');
      const resultSection = document.getElementById('result-section');
      const colorSwatch = document.getElementById('color-swatch');
      const colorName = document.getElementById('color-name'); // This will display the Maybelline code

      let selectedFile = null;

      fileInput.addEventListener('change', () => {
        selectedFile = fileInput.files[0];
        if (!selectedFile) {
          previewSection.style.display = 'none';
          confirmBtn.disabled = true;
          return;
        }

        const url = URL.createObjectURL(selectedFile);
        preview.src = url;
        preview.onload = () => URL.revokeObjectURL(url);

        previewSection.style.display = 'flex';
        confirmBtn.disabled = false;
        // Hide previous results when a new file is selected
        resultSection.style.display = 'none'; 
      });

      confirmBtn.addEventListener('click', async () => {
        if (!selectedFile) return;

        const formData = new FormData();
        formData.append('photo', selectedFile);

        confirmBtn.disabled = true;
        confirmBtn.innerText = 'Yükleniyor...'; // Loading text

        try {
          const response = await fetch('/upload', {
            method: 'POST',
            body: formData
          });

          const result = await response.json();

          confirmBtn.innerText = 'Onayla'; // Reset button text
          confirmBtn.disabled = false;

          if (response.ok) { // Check if the response status is 200 OK
            resultSection.style.display = 'flex';
            // Show just the matched Maybelline code
            colorName.innerText = `En Yakın Fondöten Kodu: ${result.maybelline_code}`;
            // Optionally hide the color swatch since we're just showing the code
            colorSwatch.style.display = 'none';
          } else {
            // Handle errors returned from the server
            alert(`Hata: ${result.error || "Bilinmeyen bir hata oluştu."}`);
            resultSection.style.display = 'none'; // Hide result section on error
          }
        } catch (error) {
          console.error("HATA:", error);
          alert("Sunucuya bağlanırken bir sorun oluştu veya yanıt alınamadı.");
          confirmBtn.innerText = 'Onayla';
          confirmBtn.disabled = false;
          resultSection.style.display = 'none'; // Hide result section on network error
        }
      });
    });
  </script>

  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ahmetefeysr" data-description="Support me on Buy me a coffee!" data-message="Desteğiniz için teşekkürler" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18" data-size="55"></script>
</body>
</html>
